<html><head><title>Profile</title><style>
                                                @page { size: landscape; }
                                                table, table tr, table td, table th, table td {
                                                    border-top: #000 solid 1px !important;
                                                    border-bottom: #000 solid 1px !important;
                                                    border-left: #000 solid 1px !important;
                                                    border-right: #000 solid 1px !important}

                                                    </style></head><body>
                                    <img src="http://datatables.net/media/images/logo-fade.png" style="position:absolute; top:0; left:0;">
                            <table>
</table><table id="dtMaterialDesignExample" class="table  table-bordered table-hover cell-border table-striped table-responsive-md btn-table" width="100%" cellspacing="0">

                            <thead>
                                <tr>
                                        <th colspan="94" class="dt-center dver-middle h5"><strong><b>Tabel Data SUHU</b></strong></th>
                                </tr>
                                <tr>
                                        <th rowspan="2" class="dt-center dver-middle h5"><strong><b>No.</b></strong></th>
                                        <th rowspan="2" class="dt-center dver-middle h5"><strong><b>Waktu</b></strong></th>
                                        <th colspan="9" class="dt-center h5"><strong><b>Tanggal</b></strong></th>
                                </tr>
                                <tr>

                                        <th>01</th><th>02</th><th>03</th><th>04</th><th>05</th><th>06</th><th>07</th><th>08</th><th>09</th>
                                </tr>

                            </thead>
                            <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Pagi</td>

                                        <td>_____°C </td><td>23.97°C </td><td>24.35°C </td><td>24.22°C </td><td>24.67°C </td><td>24.72°C </td><td>24.06°C </td><td>24.27°C </td><td>24.09°C </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Siang</td>

                                        <td>26.26°C </td><td>27.27°C </td><td>26.71°C </td><td>26.36°C </td><td>26.36°C </td><td>26.46°C </td><td>26.02°C </td><td>25.61°C </td><td>_____°C </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Sore</td>

                                        <td>_____°C </td><td>23.52°C </td><td>23.68°C </td><td>23.69°C </td><td>23.74°C </td><td>23.66°C </td><td>23.61°C </td><td>23.56°C </td><td>23.60°C </td>
                                    </tr>
                        </tbody>
                    </table>
                </table>
                      </body></html>